{
  "name": "kelvor-os",
  "version": "0.92.0-alpha",
  "description": "KelvorOS - Operation Overwatch Live Integration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "electron": "^31.0.0",
    "obs-websocket-js": "^5.0.6",
    "discord.js": "^14.15.3"
  }
}
